-- database: ./data/administration.db

CREATE TABLE admin (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    namn TEXT NOT NULL,
    SKU TEXT UNIQUE,
    pris TEXT NOT NULL );
    
INSERT INTO admin (namn, SKU, pris)
VALUES
 ('Svart-T Shirt', 'SKU001', '199 SEK'),
 ('Vit-T Shirt', 'SKU002', '199 SEK'),
 ('Grön-T Shirt', 'SKU003', '199 SEK'),
 ('Gray-T Shirt', 'SKU004', '199 SEK'),
 ('Rosa-T Shirt', 'SKU005', '199 SEK'),
 ('Blå-T Shirt', 'SKU006', '199 SEK'),
 ('Brun-T Shirt', 'SKU007', '199 SEK'),
 ('Röd-T Shirt', 'SKU008', '199 SEK');



