-- database: ./data/Populera-produkter.db
DROP TABLE IF EXISTS products;

CREATE TABLE products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    namn TEXT NOT NULL,
    price TEXT NOT NULL,
    brand TEXT NOT NULL
);

INSERT INTO products (namn, price, brand)
VALUES
  ('Svart T-Shirt', '199 SEK', 'Levis'),
  ('Svart T-Shirt', '199 SEK', 'Levis'),
  ('Svart T-Shirt', '199 SEK', 'Levis'),
  ('Svart T-Shirt', '199 SEK', 'Levis'),
  ('Svart T-Shirt', '199 SEK', 'Levis'),
  ('Svart T-Shirt', '199 SEK', 'Levis'),
  ('Svart T-Shirt', '199 SEK', 'Levis'),
  ('Svart T-Shirt', '199 SEK', 'Levis');

DROP TABLE products;

INSERT INTO products (namn, price, brand) 
VALUES


 


